.App {
  text-align: center;
}

.frame {
  border: 4px solid #D3F4FB; /* border color and width */
  border-radius: 10px; /* border radius for rounded corners */
  padding: 20px; /* padding inside the frame */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* shadow effect */
  margin: 10px;
}

/* Your existing styles */
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.open-sans-header {
  font-family: 'Open Sans', sans-serif;
}

.app-container {
  display: flex;
  text-align: center;
}

.sidebar {
  width: 200px;
  background-color: #f4f4f4;
  padding: 20px;
}

.sidebar h2 {
  margin-bottom: 20px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar li {
  margin-bottom: 10px;
}

.sidebar a {
  text-decoration: none;
  color: #333;
}

.main-content {
  flex-grow: 1;
  padding: 20px;
}